<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        body {
            font-family: 'vazirmatn', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            color: #007bff;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }

        input[type="text"], 
        select, 
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">ویرایش سند</h2>
    <form action="" method="post" enctype="multipart/form-data" style="text-align: right;">
        کد سریال: <input type="text" name="serial_code" value="{{ product.serial_code }}" required><br>
        وضعیت: <select name="status" style="font-family: vazirmatn;">
            <option value="unused" {% if product.status == 'unused' %}selected{% endif %} style="font-family: vazirmatn;">استفاده نشده</option>
            <option value="used" {% if product.status == 'used' %}selected{% endif %} style="font-family: vazirmatn;">استفاده شده</option>
        </select><br>
        تصویر: <input type="file" name="image"><br>
        نام: <textarea name="text_content" style="font-family: vazirmatn;">{{ product.text_content }}</textarea><br>
        <input type="submit" value="بروزرسانی" style="font-family: vazirmatn;">
    </form>
</body>
</html>
