<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>صفحه آپلود</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  


<style>
        body {
  background: whitesmoke;
  font-family: vazirmatn;
}
.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;
}
h1 {
  font-size: 20px;
  text-align: center;
  margin: 20px 0 20px;
}
h1 small {
  display: block;
  font-size: 15px;
  padding-top: 8px;
  color: gray;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.name-entry {
    margin-top: 30px;
    text-align: center;
  }
  
  .name-entry input[type="text"] {
    font-family: 'Open Sans', sans-serif;
    width: 30%;
    text-align: right;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #F8F8F8;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease-in-out;
  }
  
  .name-entry input[type="text"]:focus {
    border-color: #d6d6d6;
  }
  


  .button-container {
    display: flex;
    justify-content: center;
    width: 100%; /* اطمینان از اینکه کانتینر در تمام عرض فرم قرار بگیرد */
    margin-top: 20px; /* اضافه کردن فاصله بالای دکمه */
  }
  
  form button {
    padding: 0.65em 1em;
    background-color: #4eb8dd;
    border: none;
    border-radius: 4px;
    width: 30%; /* یا می‌توانید عرض مشخصی تعیین کنید اگر می‌خواهید دکمه کوچکتر یا بزرگتر باشد */
    height: 65px;
    font-size: 1.55em;
    color: #FFF;
    font-weight: 600;
    font-family: 'Vazirmatn', sans-serif;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
  }
  
  form button:hover {
    background-color: #217093;
  }
  
    </style>


</head>
<body>
  <div class="container">
    <h1>فرم ورود اطلاعات
      <small>10kala.ir</small>
    </h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
{% if editable %}
    <form action="{{ url_for('user_page', serial_code=product.serial_code) }}" method="post" enctype="multipart/form-data" >
      <div class="avatar-upload">
        <div class="avatar-edit">
          <input type="text" name="serial_code" value="{{ product.serial_code }}" readonly>
          <input type='file' id="imageUpload" name="image" accept=".png, .jpg, .jpeg" />
          <label for="imageUpload"></label>
        </div>
        <div class="avatar-preview">
          <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
          </div>
        </div>
      </div>
      <div class="name-entry">
        <input type="text" id="nameInput" name="text_content" placeholder="نام خود را وارد کنید"  />
      </div>
      
      <div class="button-container">
        <button type="submit">ارسال</button>
      </div>
      
    </form>
    {% else %}
        <div>
            Serial Code: {{ product.serial_code }}<br>
            {% if product.image_path %}
                Image: <img src="{{ url_for('static', filename='uploads/' + product.image_path) }}" alt="Product Image"><br>
            {% endif %}
            Text Content: {{ product.text_content }}<br>
        </div>
    {% endif %}


  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script>
    function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
  </script>
</body>
</html>
